<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.NotificationsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".YourActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/list_BTN_whatsapp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:backgroundTint="@color/white"
                android:scaleType="centerCrop"
                app:icon="@drawable/search"
                app:iconSize="40dp" />

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:drawablePadding="1dp"
                android:hint="Search travelers"
                android:maxLines="1"
                android:padding="12dp" />
        </LinearLayout>


        <!-- Connected Friends section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Connected Friends"
            android:textSize="25sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/button_cream"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/connected_friends_recycler"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingStart="1dp"
                android:paddingEnd="8dp"
                tools:listitem="@layout/horizontal_friend" />
        </androidx.cardview.widget.CardView>




        <!-- Notifications / Messages-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="60dp"

            tools:listitem="@layout/vertical_people" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>