<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp">

        <!-- Background ImageView -->


        <!-- Foreground ImageView (Player Image) -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/user"
            android:scaleType="centerInside"
            android:background="@drawable/circle_background"
            android:clipToOutline="true" />
    </FrameLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/player_CARD_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/data_start_margin"
        android:layout_marginEnd="@dimen/data_end_margin"
        android:elevation="@dimen/data_elevation"
        app:cardElevation="@dimen/data_elevation"
        app:cardCornerRadius="@dimen/poster_corner_radius"
        android:layout_marginVertical="@dimen/data_end_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/player_LBL_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:maxLines="2"
                android:minLines="2"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="NAME" />

            <ImageButton
                android:id="@+id/IB_whatsapp"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:layout_marginStart="250dp"
                android:src="@drawable/whatsapp"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                />


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/list_BTN_whatsapp"
                android:layout_width="65dp"
                android:layout_height="65dp"

                android:layout_marginStart="170dp"
                android:scaleType="centerCrop"
                app:iconSize="40dp"
                android:backgroundTint="@color/azur"
                app:icon="@drawable/telephone_call"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
