<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/user"
        android:scaleType="centerInside"
        android:background="@drawable/circle_background"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/player_CARD_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="@dimen/data_end_margin"
        android:layout_marginVertical="@dimen/data_end_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="@dimen/data_elevation"
        app:cardCornerRadius="@dimen/poster_corner_radius"
        android:elevation="@dimen/data_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/player_LBL_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:minLines="2"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/list_BTN_calls"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp"/>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/list_BTN_calls"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:backgroundTint="@color/azur"
                app:icon="@drawable/telephone_call"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toStartOf="@+id/IB_whatsapp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp" />

            <ImageButton
                android:id="@+id/IB_whatsapp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/whatsapp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
